{
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.format.semicolons": "insert",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.preferences.quoteStyle": "single"
}